{
  "name": "dragon-router",
  "version": "1.0.0",
  "description": "Dynamically generated endpoint CDN which reroutes files from different sources under it's own domain",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "start:watch": "nodemon --ignore cache/ --ignore data/*",
    "prestart:prod": "tsc",
    "start:prod": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^4.5.9",
    "@nestjs/core": "^4.5.10",
    "@nestjs/microservices": "^4.5.8",
    "@nestjs/testing": "^4.5.5",
    "@nestjs/websockets": "^4.5.8",
    "axios": "^0.18.0",
    "axios-retry": "^3.0.2",
    "cors": "^2.8.4",
    "fs-extra": "^5.0.0",
    "morgan": "^1.9.0",
    "nest-router": "^1.0.4",
    "redis": "^2.7.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.6",
    "typescript": "^2.6.2",
    "watchjs": "0.0.0"
  },
  "devDependencies": {
    "@types/node": "^9.3.0",
    "nodemon": "^1.14.1",
    "ts-node": "^4.1.0"
  }
}
